<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="572dp"
        android:layout_toEndOf="@+id/image"
        android:text="离开">

    </Button>

    <TextView
        android:id="@+id/text1"
        android:layout_width="113dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-226dp"
        android:layout_marginBottom="428dp"
        android:layout_toEndOf="@+id/image"
        android:text="离开"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="65dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-48dp"
        android:layout_marginBottom="431dp"
        android:layout_toEndOf="@+id/image"
        android:text="粉丝数:"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="68dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="431dp"
        android:layout_toEndOf="@+id/image"
        android:text="离开"
        android:gravity="center"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="496dp"
        android:layout_toEndOf="@+id/image"
        android:text="已关注">

    </Button>

    <ImageView
        android:id="@+id/image"
        android:layout_width="227dp"
        android:layout_height="205dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="464dp"
        android:scaleType="centerInside"
        />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:scaleType="centerInside" />




</RelativeLayout>