<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/rubbish"
        android:title="@string/delete"
        app:showAsAction="always"/>
    <item
        android:id="@+id/backup"
        android:icon="@drawable/deng"
        android:title="@string/deng"
        app:showAsAction="always"/>
    <item
        android:id="@+id/enter"
        android:icon="@drawable/enter"
        android:title="enter"
        app:showAsAction="ifRoom"/>

</menu>