<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".person">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="310dp"
        android:layout_height="69dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="313dp"
        android:layout_height="510dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.567" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Button_for_new"
        android:layout_width="56dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/download"
        app:layout_constraintStart_toStartOf="@+id/download"
        app:layout_constraintTop_toBottomOf="@+id/download"
        app:srcCompat="@drawable/new_user" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/download"
        android:layout_width="86dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="344dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerView"
        app:srcCompat="@drawable/dwonload" />

</androidx.constraintlayout.widget.ConstraintLayout>